<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "custom.smb.shares">
<!ENTITY author    "cslemieux">
<!ENTITY version   "2025.12.14">
<!ENTITY launch    "Settings/CustomSMBShares">
<!ENTITY github    "cslemieux/unraid-custom-smb-shares">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY md5       "7eb1d00ab94de9ba088b009ee19df846">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://forums.unraid.net/topic/xxxxx"
        icon="share">

<CHANGES>
##&name;

###2025.12.14
- Initial public release
- Add custom SMB shares with full validation
- Client-side and server-side validation
- AJAX form submission with feedback
- Automated test suite (189 tests, 100% passing)
- HTML5 validation patterns
- Page-based UI (Unraid standard)
- Path browser with file tree
- Automatic Samba configuration and reload
- Service status display with auto-refresh
- User/group browser with search
- Quick presets (Basic, Read-Only, Secure, macOS, Time Machine)
- Import/Export configuration (JSON)
- Comprehensive error handling
- CI/CD with GitHub Actions
</CHANGES>

<!-- Pre-install: cleanup old versions -->
<FILE Run="/bin/bash">
<INLINE>
echo "Cleaning up old versions..."
rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null | grep -v '&version;')
rm -f $(ls &plgPATH;/&name;*.md5 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- Install the plugin package -->
<FILE Name="&plgPATH;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Post-install: setup config -->
<FILE Run="/bin/bash">
<INLINE>
# Create config directory
mkdir -p &plgPATH;

# Initialize shares.json if it doesn't exist
if [ ! -f "&plgPATH;/shares.json" ]; then
  echo "[]" > &plgPATH;/shares.json
fi

# Set permissions
chmod 644 &plgPATH;/shares.json
chmod 755 &plugdir;/scripts/*.sh 2>/dev/null || true

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " Access via: Settings > SMB Shares"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."

# Remove plugin package
removepkg &name;-&version;-x86_64-1

# Remove runtime files
rm -rf &plugdir;

# Note: Configuration files in &plgPATH; are preserved
echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo " Configuration preserved in &plgPATH;"
echo " To remove config: rm -rf &plgPATH;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
